:root {
  --text-color: #757575;
  --title-color: #212121;
  --blue-color: #2196f3;
  --white-color: #ffffff;
  --black-color: #000000;
  --bg-color: #f5f4fa;
  --bg-color-black: #2f303a;
  --icon-color: #afb1b8;
}

body {
  font-family: 'Roboto', sans-serif;
  font-weight: 400;
  color: var(--text-color);
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
}

.link {
  text-decoration: none;
}

.title {
  font-weight: 700;
  color: var(--title-color);
}

.list {
  list-style: none;
  margin: 0;
  padding: 0;
}

.container {
  width: 1200px;
  padding: 0 15px;
  margin: 0 auto;
}

/* header */

.header {
  border-bottom: 1px solid #ececec;
}

.header .container {
  display: flex;
  align-items: center;
  height: 80px;
}
.nav {
  display: flex;
  align-items: center;
}

/* logo */

.logo {
  font-family: Raleway;
  font-size: 26px;
  line-height: 1.192;
  color: var(--black-color);
  margin-right: 93px;
}

.logo__second {
  color: var(--blue-color);
}

/* menu */

.menu {
  display: flex;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.142;
  letter-spacing: 0.02em;
}

.menu .link {
  padding-top: 32px;
  padding-bottom: 32px;
  color: var(--title-color);
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.menu-link {
  position: relative;
}

.menu-link::after {
  content: '';
  position: absolute;
  left: 0;
  bottom: 0;
  display: block;
  width: 100%;
  height: 4px;
  background-color: var(--blue-color);
  border-radius: 2px;
}

.menu .link:hover,
.menu .link:focus {
  color: var(--blue-color);
}

.menu .items:not(:last-child) {
  margin-right: 50px;
}

.contacts .link {
  padding-top: 32px;
  padding-bottom: 32px;
  display: inline-flex;
  align-items: center;

  color: var(--text-color);
  fill: var(--text-color);

  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.contacts .link:hover,
.contacts .link:focus {
  color: var(--blue-color);
  fill: var(--blue-color);
}

.contacts {
  margin-left: auto;
  display: flex;
  align-items: center;
}

.icon-envelope {
  width: 16px;
  height: 12px;
  margin-right: 10px;
}

.icon-phone {
  width: 10px;
  height: 16px;
  margin-right: 10px;
  margin-left: 50px;
}

/* hero */

.hero {
  background-color: var(--bg-color-black);
  text-align: center;

  min-height: 600px;
  padding-top: 200px;

  background-image: linear-gradient(
      to right,
      rgba(47, 48, 58, 0.4),
      rgba(47, 48, 58, 0.4)
    ),
    url(../img/hero1.jpg);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.hero-title {
  font-weight: 900;
  font-size: 44px;
  line-height: 1.5;
  letter-spacing: 0.06em;
  color: #ffffff;
  margin-bottom: 30px;
  text-transform: uppercase;
}

.order {
  width: 200px;
  height: 50px;
  color: var(--white-color);
  background-color: var(--blue-color);
  display: inline-block;
  padding: 10px 32px;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

/* feature section */

.feature-title,
.product-title,
.footer-title {
  font-size: 14px;
  line-height: 1.14;
  text-transform: uppercase;
}

.feature-item::before {
  display: block;
  content: '';
  height: 120px;
  margin-bottom: 30px;
  background-color: var(--bg-color);
}

.icon-antenna::before {
  background-image: url(../img/antenna.svg);
  background-repeat: no-repeat;
  background-position: center;
}

.icon-clock::before {
  background-image: url(../img/clock.svg);
  background-repeat: no-repeat;
  background-position: center;
}

.icon-diagram::before {
  background-image: url(../img/diagram.svg);
  background-repeat: no-repeat;
  background-position: center;
}

.icon-astronaut::before {
  background-image: url(../img/astronaut.svg);
  background-repeat: no-repeat;
  background-position: center;
}

.feature-list {
  display: flex;
}

.feature-list {
  margin-top: 94px;
  margin-bottom: 94px;
}

.feature-list li:not(:last-child) {
  padding-right: 30px;
}

/* product */

.products {
  min-height: 386px;
}

.product {
  display: flex;
  justify-content: space-between;
}

.section .first-title {
  font-size: 36px;
  line-height: 1.17;
  text-align: center;
  margin-bottom: 50px;
}

.shell {
  position: relative;
  height: 294px;
}

.shell .product-title {
  position: absolute;
  display: block;
  width: 100%;
  bottom: 0;
  text-align: center;
  padding: 27px 0;
  color: var(--white-color);
  background: rgba(47, 48, 58, 0.8);
}

/* crew section */

.crew {
  background-color: var(--bg-color);

  margin-top: 94px;
  padding-top: 94px;
  min-height: 710px;
  text-align: center;
}

.crew .member {
  display: flex;
  justify-content: space-between;
}

.member > .item {
  height: 430px;
  background-color: var(--white-color);
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
}

.team {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.19;
  margin-top: 30px;
  margin-bottom: 10px;
}

.social-network {
  display: flex;
  justify-content: center;
  margin-top: 16px;
}

.social-network .item {
  display: flex;
  align-items: center;
  justify-content: center;
}

.social-network .item + .item {
  margin-left: 10px;
}

.social-network .link {
  display: flex;
  align-items: center;
  justify-content: center;
  fill: var(--icon-color);
  width: 44px;
  height: 44px;
  border-radius: 50%;

  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1),
    background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.social-network .link:hover,
.social-network .link:focus {
  background-color: var(--blue-color);
  fill: var(--white-color);
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
}

/* clients */

.clients .container {
  text-align: center;
}

.clients .title {
  margin-top: 95px;
  margin-bottom: 50px;
}

.regular-clients {
  display: flex;
  justify-content: center;
  margin-bottom: 94px;
}

.regular-clients .item {
  display: flex;
  align-items: center;
  justify-content: center;
}

.regular-clients .item + .item {
  margin-left: 30px;
}

.regular-clients .link {
  display: flex;
  align-items: center;
  justify-content: center;
  fill: var(--icon-color);
  width: 170px;
  height: 90px;
  border: 1px solid #afb1b8;
  box-sizing: border-box;
  border-radius: 4px;

  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.clients .link:hover,
.clients .link:focus {
  fill: var(--blue-color);
}

/* footer */

.footer {
  background-color: var(--bg-color-black);
  min-height: 250px;
  padding-top: 60px;
}

.footer-list {
  display: flex;
}

.footer .logo {
  color: var(--white-color);
  margin-right: 156px;
}

.address {
  font-style: normal;
}

.footer .address {
  margin-top: 20px;
}
.address .city {
  color: var(--white-color);
}
.address .link {
  color: rgba(255, 255, 255, 0.6);
}

.address .mail {
  margin: 9px 0px;
}

.footer .social-network {
  margin-top: 20px;
}

.footer .title {
  color: var(--white-color);
}

.footer .icon {
  background: rgba(255, 255, 255, 0.1);
  fill: var(--white-color);
}

.footer .social-network .link:hover,
.footer .social-network .link:focus {
  box-shadow: none;
}

/* ==========portpholio===========*/

/* button */

.exemple {
  min-height: 1386px;
}

.container .button {
  display: flex;
  justify-content: center;
  margin-top: 94px;
  margin-bottom: 50px;
}

.button .items:not(:last-child) {
  margin-right: 8px;
}

.btn {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.163;
  text-align: center;
  color: var(--title-color);
  background: var(--bg-color);
  border: 0px;
  border-radius: 4px;
  letter-spacing: 0.03em;
  height: 38px;
  padding: 6px 22px;

  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.btn:hover,
.btn:focus {
  background-color: var(--blue-color);
  color: var(--white-color);
}

/* exemple */

.cards {
  display: flex;
  flex-wrap: wrap;
  margin-bottom: 94px;
}

.cards .items {
  width: calc((100% - 60px) / 3);
  margin-right: 30px;
  margin-bottom: 30px;
  border: 1px solid rgba(238, 238, 238, 1);
}

.cards .items:hover,
.cards .items:focus {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
}

.cards .items:nth-child(3n) {
  margin-right: 0;
}
.cards .items:nth-last-child(-n + 3) {
  margin-bottom: 0;
}
.cards .par {
  margin: 0 24px 20px 24px;
  font-size: 16px;
  line-height: 1.88;
  color: var(--text-color);
}

.cards .card-title {
  margin: 20px 24px 4px 24px;

  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  color: var(--title-color);
}

.thumb {
  position: relative;
  overflow: hidden;
}

.items:hover .card-overlay {
  transform: translateY(0);
  opacity: 1;
}

.card-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  transform: translateY(100%);
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
  background: rgba(33, 150, 243, 0.9);
}

.thumb .text {
  display: block;
  position: absolute;
  width: 322px;
  height: 168px;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);

  color: var(--white-color);
  font-size: 18px;
  line-height: 1.56;
}

/* modal window */

.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.2);
  opacity: 1;
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.backdrop.is-hidden {
  opacity: 0;
  pointer-events: none;
}

.backdrop.is-hidden .modal {
  transform: translate(-50%, -50%) scale(0.5);
}

.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 528px;
  height: 581px;
  background: var(--white-color);
  border-radius: 4px;

  transform: translate(-50%, -50%) scale(1);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.close {
  position: absolute;
  top: 8px;
  right: 8px;
  width: 30px;
  height: 30px;
  background-color: var(--white-color);
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
}
