$text-color: #757575;
$title-color: #212121;
$blue-color: #2196f3;
$white-color: #ffffff;
$black-color: #000000;
$bg-color: #f5f4fa;
$bg-color-black: #2f303a;
$icon-color: #afb1b8;
$header-color: #ececec;
$border-color: #eeeeee;
$color-link: rgba(255, 255, 255, 0.6);
$color-footer-icon: rgba(255, 255, 255, 0.1);
$color-backdrop: rgba(0, 0, 0, 0.2);

body {
  font-family: 'Roboto', sans-serif;
  font-weight: 400;
  color: $text-color;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
}

.link {
  text-decoration: none;
}

.title {
  font-weight: 700;
  color: $title-color;
}

.list {
  list-style: none;
  margin: 0;
  padding: 0;
}

.container {
  width: 1200px;
  padding: 0 15px;
  margin: 0 auto;
}

.hero-title {
  font-weight: 900;
  font-size: 44px;
  line-height: 1.5;
  letter-spacing: 0.06em;
  color: #ffffff;
  margin-bottom: 30px;
  text-transform: uppercase;
}

.feature-title,
.product-title,
.footer-title {
  font-size: 14px;
  line-height: 1.14;
  text-transform: uppercase;
}

.section .first-title,
.clients .title {
  font-size: 36px;
  line-height: 1.17;
  text-align: center;
  margin-bottom: 50px;
}

.team {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.19;
  margin-top: 30px;
  margin-bottom: 10px;
}

.footer .title {
  margin-top: 12px;
  color: $white-color;
}

.cards {
  .card-title {
    margin: 20px 24px 4px 24px;

    font-size: 18px;
    line-height: 2;
    letter-spacing: 0.06em;
    color: $title-color;
  }
  .par {
    margin: 0 24px 20px 24px;
    font-size: 16px;
    line-height: 1.88;
    color: $text-color;
  }
  .text {
    display: block;
    position: absolute;
    width: 322px;
    height: 168px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);

    color: $white-color;
    font-size: 18px;
    line-height: 1.56;
  }
}

.modal .title {
  margin: 40px 0 12px;

  font-size: 20px;
  line-height: 1.15;
  text-align: center;
}
